spring.application.name=DiagnosticCenter


spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=Satyam@9211

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<!--spring.data.mongodb.database=pwskills-->
<!--spring.data.mongodb.uri=mongodb+srv://satyamsjk78:Satyam9211@cluster0.2bout.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-->



